{
    "system": {
        "debug": true,
        "version": "v1.0.0",
        "daemon": false,
        "timezone": "Asia/Shanghai"
    },
    "web-service": {
        "port": "9900",
        "cors": true,
        "static": [
            {
                "url": "/page",
                "dir": "resource/html/spa"
            }
        ],
        "frontend-enter-page": "resource/html/spa/index.html"
    },
    "log": {
        "daemon": {
            "dir": "storage/runtime/log",
            "filename": "daemon.log"
        },
        "zap": {
            "level": "debug",
            "encoder-type": "console",
            "extension": ".log",
            "in-console": true,
            "dir": "storage/runtime/log/system",
            "dir-abs": false,
            "max-size": 100,
            "max-day": 10
        }
    },
    "rezip": {
        "out-dir": "storage/runtime/rezip"
    },
    "file-manager":{"port":"9901","dir":"storage/runtime/file-manager"}
}